use("recipes");

db.recipes.drop();

db.recipes.insertMany([
    {
        "title": "Cheesecake",
        "photo": "https://...",
        "description": "A simple cheesecake recipe taken from allrecipes.com.",
        "servings": 16,
        "calories": 341,
        "ingredients": [
            {
                "ingredient": "Honey Maid Graham Cracker Crumbs",
                "quantity": 1.75,
                "unit": "cup",
                "notes": ""
            },
            {
                "ingredient": "Butter",
                "quantity": 0.6666,
                "unit": "cup",
                "notes": "Melted"
            },
            {
                "ingredient": "Sugar",
                "quantity": 1.25,
                "unit": "cup",
                "notes": "Divided"
            },
            {
                "ingredient": "Philadelphia Cream Cheese",
                "quantity": 24,
                "unit": "ounces",
                "notes": "Softened"
            },
            {
                "ingredient": "Sour Cream",
                "quantity": 1,
                "unit": "cup",
                "notes": ""
            },
            {
                "ingredient": "Vanilla Extract",
                "quantity": 2,
                "unit": "teaspoons",
                "notes": ""
            },
            {
                "ingredient": "Eggs",
                "quantity": 3,
                "unit": "unit",
                "notes": ""
            },
            {
                "ingredient": "Cherry Pie Filling",
                "quantity": 21,
                "unit": "ounces",
                "notes": ""
            }
        ],
        "instructions": [
            {
                "description": "Heat oven to 350 degrees F.",
                "photo": "https://..."
            },
            {
                "description": "Mix graham crumbs, butter and 1/4 cup sugar; press onto bottom of 9-inch springform pan.",
                "photo": "https://..."
            },
            {
                "description": "Beat cream cheese and remaining sugar in large bowl with mixer until blended. Add sour cream and vanilla; mix well. Add eggs, 1 at a time, beating on low speed after each addition just until blended. Pour over crust.",
                "photo": "https://..."
            },
            {
                "description": "Bake 1 hour to 1 hour 10 min. or until center is almost set. Run knife around rim of pan to loosen cake; cool before removing rim. Refrigerate cheesecake 4 hours.",
                "photo": "https://..."
            },
            {
                "description": "Top with pie filling before serving.",
                "photo": "https://..."
            }
        ],
        "rating": {
            "average": 5.0,
            "total_reviews": 315
        }
    },
    {
        "title": "Chocolate Chip Cookies",
        "photo": "https://...",
        "description": "A random chocolate chip cookie recipe.",
        "servings": 16,
        "calories": 341,
        "ingredients": [
            {
                "ingredient": "Granulated Sugar",
                "quantity": 1,
                "unit": "cup",
                "notes": ""
            },
            {
                "ingredient": "Brown Sugar",
                "quantity": 1,
                "unit": "cup",
                "notes": ""
            },
            {
                "ingredient": "Butter",
                "quantity": 1,
                "unit": "cup",
                "notes": "Softened"
            },
            {
                "ingredient": "Vanilla Extract",
                "quantity": 2,
                "unit": "teaspoons",
                "notes": ""
            },
            {
                "ingredient": "Eggs",
                "quantity": 2,
                "unit": "unit",
                "notes": ""
            },
            {
                "ingredient": "Semi-Sweet Chocolate Chips",
                "quantity": 2,
                "unit": "cup",
                "notes": ""
            },
            {
                "ingredient": "Baking Soda",
                "quantity": 1,
                "unit": "teaspoons",
                "notes": ""
            },
            {
                "ingredient": "Sea Salt",
                "quantity": 0.5,
                "unit": "teaspoons",
                "notes": ""
            },
            {
                "ingredient": "All Purpose Flour",
                "quantity": 3,
                "unit": "cup",
                "notes": ""
            }
        ],
        "instructions": [
            {
                "description": "Heat oven to 375 degrees F.",
                "photo": "https://..."
            },
            {
                "description": "Mix all ingredients with the exception of flour.",
                "photo": "https://..."
            },
            {
                "description": "Mix in flour slowly until dough is no longer sticky to touch.",
                "photo": "https://..."
            },
            {
                "description": "Roll dough into small balls and place on a baking tray",
                "photo": "https://..."
            },
            {
                "description": "Cook for 12 minutes or until golden brown.",
                "photo": "https://..."
            }
        ],
        "rating": {
            "average": 5.0,
            "total_reviews": 315
        }
    }
]);

db.recipes.find({});
