use("recipes");

//db.users.drop();

db.users.aggregate([
    {
        "$match": {
            "name": "buildfest@mongodb.com"
        }
    },
    {
        "$unwind": "$recipes"
    },
    {
        "$unwind": "$recipes.ingredients"
    },
    {
        "$group": {
            "_id": {
                "ingredient": "$recipes.ingredients.ingredient",
                "unit": "$recipes.ingredients.unit"
            },
            "total": {
                "$sum": "$recipes.ingredients.quantity"
            }
        }
    }
]);

db.users.aggregate([
    {
        "$match": {
            "name": "buildfest@mongodb.com"
        }
    },
    {
        "$lookup": {
            "from": "recipes",
            "localField": "recipes._id",
            "foreignField": "_id",
            "as": "recipe"
        }
    },
    {
        "$project": {
            "_id": 1,
            "recipe._id": 1,
            "recipe.title": 1
        }
    }
]);

db.users.find({ "name": "buildfest@mongodb.com" });

db.users.updateOne(
    { 
        "name": "buildfest@mongodb.com", 
        "recipes._id": ObjectId("603685347865c41bcc7ab685")
    },
    {
        "$unset": {
            "recipes.$": ""
        }
    }
);